{
  "name": "opencode-9router-v2",
  "version": "0.1.0",
  "description": "Unofficial OpenCode V2 plugin for dynamic 9Router model discovery",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "test": "npm run compile && node --test dist/tests/*.test.js",
    "coverage": "npm run compile && node --test --experimental-test-coverage dist/tests/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "release:check": "npm test && npm run typecheck && npm pack --dry-run"
  },
  "keywords": [
    "opencode",
    "opencode-v2",
    "9router",
    "plugin",
    "openai-compatible"
  ],
  "license": "MIT",
  "author": "Jordonbc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jordonbc/opencode-v2-9router.git"
  },
  "homepage": "https://github.com/Jordonbc/opencode-v2-9router#readme",
  "bugs": {
    "url": "https://github.com/Jordonbc/opencode-v2-9router/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@opencode-ai/plugin": "0.0.0-next-17444"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.8.2"
  }
}
